# log levels => error, warn, info, http, verbose, debug, silly
LOG_LEVEL=info
# dev mode => true, false
DEV_MODE=false

TMDB_API_KEY=

AVAMOVIE_BASEURL=
AVAMOVIE_USERNAME=
AVAMOVIE_PASSWORD=

PEEPBOXTV_BASEURL=
PEEPBOXTV_USER_ID=
PEEPBOXTV_ANDROID_ID=
PEEPBOXTV_API_KEY=

DIGIMOVIE_BASEURL=
DIGIMOVIE_USERNAME=
DIGIMOVIE_PASSWORD=

# ----------- proxy server config ------------
PROXY_ENABLE=false
PROXY_PORT=3005
PROXY_ALLOWED_URLS=metahub.space,imdb.com,strem.io,tmdb.org
PROXY_URL=http://127.0.0.1:3005
PROXY_PATH=proxy